<<<<<<< HEAD
version: '3'
services:
  web:
    build: .
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    # comment this out for deployment
    # volumes:
    #   - .:/crimson2
    ports:
      - "80:3000"
=======
version: '3'
services:
  web:
    build: .
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    # volumes:
    #   - .:/crimson2
    ports:
      - "80:3000"
>>>>>>> c8e0775f412cce674971b314da53e2d873e3689f
    restart: unless-stopped